# FIBER CONFIG
FIBER_APPNAME=Todo API
FIBER_HOST=0.0.0.0
FIBER_PORT=6565
FIBER_PREFORK=false
FIBER_SERVER_HEADER=Fiber Server


# DATABASE CONFIG
DB_HOST=localhost     
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=localdb
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIMEZONE=Europe/Istanbul